# 배포 서버
REACT_APP_API_URL = http://i10e107.p.ssafy.io/api
REACT_APP_OPENVIDU_API_URL = https://i10e107.p.ssafy.io:8443/
# 로컬 서버
VITE_API_URL="http://localhost:8080/api"
VITE_OPENVIDU_API_URL="http://localhost:4443/"
